# Amica.Validation

./: .gitignore  AUTHORS  CHANGES  README.md  Validation.nuspec  Validation.sln  appveyor.yml
Validation/: AddressExValidator.cs  BankValidator.cs  BillingAddressValidator.cs  CompanyValidator.cs  CompositeValidatorRule.cs  ContactDetailsExValidator.cs  ContactValidator.cs  CurrencyValidator.cs  DocumentItemLotValidator.cs  DocumentItemValidator.cs  DocumentNumberValidator.cs  DocumentStatusValidator.cs  DocumentValidator.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  FeeValidator.cs  FiscalProfileValidator.cs  MailSettingsValidator.cs  MailTemplateValidator.cs  PaymentMethodValidator.cs  PaymentValidator.cs  PriceListValidator.cs  ProductCategoryValidator.cs  ProductInventoryValidator.cs  ProductPriceValidator.cs  ProductValidator.cs  SalesSettingsValidator.cs  ShippingAddressValidator.cs  Static.cs  Validation.csproj  ValidatorHelpers.cs  VatValidator.cs  WarehouseValidator.cs
Validation.Tests/: AddressAndAddressExValidation.cs  AddressExValidation.cs  AddressExWithNameValidation.cs  BankValidation.cs  BaseTestClass.cs  BillingAddressValidation.cs  ChargeValidation.cs  CompanyValidation.cs  Contact.cs  ContactDetailsExValidation.cs  ContactValidation.cs  CurrencyValidation.cs  DocumentCategoryValidation.cs  DocumentCurrencyValidation.cs  DocumentFeeValidation.cs  DocumentItemDetailValidation.cs  DocumentItemLotValidation.cs  DocumentItemSizeValidation.cs  DocumentItemValidation.cs  DocumentNumberValidation.cs  DocumentPaymentValidator.cs  DocumentStatusValidation.cs  DocumentValidation.cs  FeeValidation.cs  FiscalProfileValidation.cs  Helper.cs  MailSettingsValidation.cs  MailTemplateValidation.cs  OrderReferenceValidation.cs  PaymentMethodValidation.cs  PaymentOptionValidation.cs  PaymentValidation.cs  PriceListValidation.cs  ProductCategoryValidation.cs  ProductInventoryValidation.cs  ProductPriceValidation.cs  ProductValidation.cs  SalesSettingsValidation.cs  ShippingAddressValidation.cs  ShippingTermValidation.cs  (+12 more)
Validation.Tests/Properties/: AssemblyInfo.cs
Validators/: AddressExValidator.cs  BankValidator.cs  BillingAddressValidator.cs  CompositeValidatorRule.cs  ContactValidator.cs  DocumentCategoryValidator.cs  DocumentCurrencyValidator.cs  DocumentFeeValidator.cs  DocumentItemSizeValidator.cs  DocumentNumberValidator.cs  DocumentPaymentValidator.cs  DocumentValidator - Copy.cs  DocumentValidator.cs  FeeValidator.cs  OrderReferenceValidator.cs  PaymentMethodValidator.cs  PaymentValidator.cs  ShippingTermValidator.cs  ShippingValidator.cs  SocialSecurityCategoryValidator.cs  SocialSecurityValidator.cs  Validators.csproj  VariationCategoryValidation.cs  VariationValidator.cs  VatValidator.cs  packages.config  project.json  project.lock.json
Validators.Core/: AddressExValidator.cs  AddressExWithNameValidator.cs  AddressValidator.cs  BankValidator.cs  ChargeValidator.cs  ContactValidator.cs  CurrencyValidator.cs  FeeValidator.cs  PaymentMethodValidator.cs  PaymentOptionValidator.cs  PaymentValidator.cs  Validators.Core.projitems  Validators.Core.shproj  VatValidator.cs
Validators.Net4/: Validators.Net4.csproj  packages.config
Validators.Net4/Properties/: AssemblyInfo.cs
Validators/Properties/: AssemblyInfo.cs
