<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04dabe07-4e83-4947-b071-d52c1d66c0ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Validators.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddressExWithNameValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddressExValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BankValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositeValidatorRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrencyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddressValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactValidator.cs" />
  </ItemGroup>
</Project>