<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Authors>Nicola Iarocci</Authors>
        <Company>CIR 2000</Company>
        <Product>Amica.Validation</Product>
        <Description>Amica.vNext object validators</Description>
        <PackageId>Amica.Validation</PackageId>
        <Copyright>Copyright 2017 CIR 2000</Copyright>
        <PackageLicenseUrl>https://github.com/CIR2000/Amica.Validation/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/CIR2000/Amica.Validation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CIR2000/Amica.Validation</RepositoryUrl>
        <OutputPath>..\bin\</OutputPath>
        <RootNamespace>Amica.Validation</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Eve.NET" Version="0.3.0" />
        <PackageReference Include="Amica.Models" Version="0.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="FluentValidation" Version="6.4.1" />
        <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
