<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Amica.Validation</PackageId>
    <Version>0.0.6</Version>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>Amica.Validation</Product>
    <Description>Validation layer for Amica.vNext object models</Description>
    <Copyright>Copyright © CIR 2000 2017</Copyright>
    <PackageProjectUrl>https://github.com/CIR2000/Amica.Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CIR2000/Amica.Validation</RepositoryUrl>
    <AssemblyName>Amica.Validation</AssemblyName>
    <RootNamespace>Amica.Validation</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Eve.NET\Eve\Eve.csproj" />
    <ProjectReference Include="..\..\Models\Models\Models.csproj" />
  </ItemGroup>

</Project>
